# jersey-server-grizzly2

./: README.md  pom.xml
src/main/java/org/glassfish/jersey/examples/helloworld/: App.java
src/main/java/org/glassfish/jersey/examples/helloworld/resources/: HelloWorldResource.java
